<!DOCTYPE html>
<html lang="en">
<head>
    <title>Poker </title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/ng-stomp/dist/ng-stomp.standalone.min.js"></script>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">

    <style type="text/css">
        .table {
            height: 300px;
            width: 700px;
            background: green;
            border-radius: 60px;
            margin-left: 300px;
            margin-top: 120px;
        }

        .player {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background: #39547b;
            position: absolute;
            text-align: center;
            color: ghostwhite;
        }

        .foldedPlayer {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background: #1d283b;
            position: absolute;
            text-align: center;
            color: white;
        }

        .playerLabel {
            margin-top: 30px;
            margin-bottom: 0px;
        }

        .playerChipsLabel {
            margin-top: 0px;
        }

        .commonCards {
            position: absolute;
            margin-top: 100px;
            margin-left: 215px;
        }

        .potAmount {
            position: absolute;
            margin-top: 160px;
            margin-left: 115px;
        }

        .dashboard {
            left: 0;
            top: 0;
            position: fixed;
            width: 170px;
            height: 100%;
            background: gray;
            padding-left: 30px
        }

        #dealerbutton {
            background: blue;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            top: -100px;
            position: relative;
        }

        #player1 {
            margin-left: -50px;
            margin-top: 100px;
        }

        #player2 {
            margin-top: 250px;
            margin-left: 167px;
        }

        #player3 {
            margin-top: 250px;
            margin-left: 434px;
        }

        #player4 {
            margin-top: -50px;
            margin-left: 167px;
        }

        #player5 {
            margin-top: -50px;
            margin-left: 434px;
        }

        #player6 {
            margin-left: 650px;
            margin-top: 100px;
        }

        .cardimg {
            height: 100px;
            width: 70px;
        }
    </style>
    <script src="bower_components/popper.js/dist/popper.js"></script>
    <script src="bower_components/popper.js/dist/popper.min.js"></script>
</head>

<body ng-app="poker" ng-controller="controller as $ctrl">
<div class="modal" id="winnerModal" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Winner</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="winnerText"></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" type="button">Ok</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="usernameSelect" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Enter username</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">Name: </span>
                    </div>
                    <input aria-describedby="basic-addon3" class="form-control" id="basic-url" ng-model="player"
                           type="text">
                </div>
                </p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
                <button class="btn btn-primary" data-dismiss="modal" ng-click="connectFunc()" type="button">Ok</button>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="game">
        <div class="dashboard container-fluid">
            <h5>Player: {{player}}</h5>
            <p ng-if="currentGameData.personalCards[0] != null">Your Cards:</p>
            <p ng-if="currentGameData.personalCards[0] != null" ng-repeat="card in currentGameData.personalCards">
                <img class="cardimg" src="{{$ctrl.getCardUrl(card.rank,card.suit)}}"/>
            </p>
            <div style="margin-bottom: 4px;" class="input-group" ng-if="currentGameData.turnNotification != null" ng-repeat="option in currentGameData.turnNotification.options">
                <input class="form-control" id="raiseValue" ng-if="option === 'RAISE'" ng-model="$ctrl.raiseBet">
                <div ng-if="option === 'RAISE'" class="input-group-append">
                    <button type="button" class="btn btn-primary" ng-click="submitTurn(option, $ctrl.bet)">
                        {{option}}
                        {{(option == 'CALL') ? $ctrl.bet : ""}}
                    </button>
                </div>
                <button ng-if="option !== 'RAISE'" type="button" class="btn btn-primary" ng-click="submitTurn(option, $ctrl.bet)">
                    {{option}}
                    {{(option == 'CALL') ? $ctrl.bet : ""}}
                </button>
            </div>


        </div>
        <div class="table">
            <div ng-repeat="player in currentGameData.players">
                <div class="{{currentGameData.folded[player.name] ? 'player' : 'foldedPlayer' + ' border'}}"
                     id="{{'player' + ($index + 1)}}">
                    <p class="playerLabel">{{player.name}}</p>
                    <p class="playerChipsLabel" ng-bind="player.chips">{{player.chips}}</p>
                </div>
            </div>

            <div class="commonCards">
                <span ng-repeat="card in currentGameData.commonCards">
                    <img class="cardimg" src="{{$ctrl.getCardUrl(card.rank,card.suit)}}"/>
                </span>
            </div>

            <div class="potAmount">
                <p ng-bind="currentGameData.pot"></p>
            </div>
        </div>
    </div>
</body>
</div>
<script>
    'use strict';
    var app = angular.module('poker', ['ngStomp']);
    app.controller('controller', function ($scope, $stomp, $log) {
        let $ctrl = this;
        $ctrl.raiseBet = 0;

        $ctrl.getCardUrl = function (rank, suit) {
            var rankMap = new Map();
            rankMap.set("two", 2);
            rankMap.set("three", 3);
            rankMap.set("four", 4);
            rankMap.set("five", 5);
            rankMap.set("six", 6);
            rankMap.set("seven", 7);
            rankMap.set("eight", 8);
            rankMap.set("nine", 9);
            rankMap.set("ten", 10);
            rankMap.set("jack", "J");
            rankMap.set("queen", "Q");
            rankMap.set("king", "K");
            rankMap.set("ace", "A");

            var suitMap = new Map();
            suitMap.set("hearts", "h");
            suitMap.set("clubs", "c");
            suitMap.set("spades", "s");
            suitMap.set("diamonds", "d");

            return "resources/cards/" + rankMap.get(rank) + suitMap.get(suit) + ".png";
        };

        $scope.player = "No one";
        $scope.currentGameData = {};

        let refreshBet = function () {
            if ($scope.currentGameData.turnNotification != null) {
                if ($scope.currentGameData.turnNotification.requiredBet > 0) {
                    $ctrl.bet = $scope.currentGameData.turnNotification.requiredBet;
                } else {
                    $ctrl.bet = $scope.currentGameData.turnNotification.minimumBet;
                }
            }
            //$ctrl.raiseBet = $ctrl.bet;
        };

        refreshBet();
        $scope.submitTurn = function (action, bet) {
            if (action === "CHECK") {
                //send check message
                $stomp.send('/app/sendTurn', {
                    message: {
                        "action": "CHECK",
                        "betAmount": 0,
                        "player": $scope.player
                    }
                });
                console.log("Player checked");
            } else if (action === "CALL") {
                //send call message
                $stomp.send('/app/sendTurn', {
                    message: {
                        "action": "CALL",
                        "betAmount": $ctrl.bet,
                        "player": $scope.player
                    }
                });
                console.log("Player called " + $ctrl.bet);
            } else if (action === "RAISE") {
                //validate bet amount against player's chips
                let currentPlayer = $scope.currentGameData.players.find(obj => obj.name == $scope.player);

                let raiseValue = $("#raiseValue").val();
                console.log(currentPlayer.chips + " " + $scope.currentGameData.turnNotification.minimumBet + " " + raiseValue);
                if (raiseValue <= currentPlayer.chips) {
                    if ($scope.currentGameData.turnNotification.minimumBet === 0 || raiseValue > $scope.currentGameData.turnNotification.minimumBet) {
                        //send raise message
                        $stomp.send('/app/sendTurn', {
                            message: {
                                "action": "RAISE",
                                "betAmount": Number($ctrl.raiseBet),
                                "player": $scope.player
                            }
                        });
                        console.log("Player raised " + $ctrl.raiseBet);
                    }
                }

            } else {
                //send fold message
                $stomp.send('/app/sendTurn', {
                    message: {
                        "action": "FOLD",
                        "betAmount": 0,
                        "player": $scope.player
                    }
                });
                console.log("Player folded");
            }
        };


        $stomp.setDebug(function (args) {
            $log.debug(args)
        });

        $scope.displayWinner = false;
        $scope.connectFunc = function () {
            $stomp
                .connect('http://localhost:8080/socket')
                // frame = CONNECTED headers
                .then(function (frame) {
                    var url = '/poker/' + $scope.player;
                    var subscription = $stomp.subscribe(url, function (payload, headers, res) {
                        $scope.currentGameData = payload;
                        refreshBet();
                        if ($scope.currentGameData.winner != null && $scope.displayWinner == false) {
                            $scope.displayWinner = true;
                            //show winner
                            $('#winnerText').text($scope.currentGameData.winnerInfo)
                            $('#winnerModal').modal('show')
                        } else {
                            $scope.displayWinner = false;
                        }
                        $scope.$apply();
                        console.log(payload);
                    })

                })
        };

        $('#usernameSelect').modal('show')

    });
</script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/popper.js/dist/popper.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</html>